n1 = int(input("Digite o primeiro valor:"))
n2 = int(input("Digite o segundo valor:"))
opção = 0
while opção != 7: 
    print("")  
    print('''     [1] somar
     [2] multiplicar
     [3] maior
     [4] dividir
     [5] subtrair
     [6] novos números
     [7] sair do programa''')
    print("") #usei para dar espaço
    opção = int(input("-----  Qual a sua opção? "))
    print("")
    
    if opção == 1:
            soma = n1 + n2
            print('A soma entre {} e {} é {}'.format(n1, n2, soma))
    
    elif opção == 2:
            produto = n1 * n2
            print('O resultado de {} X {} é {}'.format(n1, n2, produto))
    
    elif opção == 3:
            if n1 > n2:
                maior = n1
            else:
                maior = n2
            print('Entre {} e {}, o maior valor é {}' .format(n1, n2, maior))
    
    elif opção == 4:
        divisão = n1 / n2
        print('A divisão de {} por {} resulta em {}'.format(n1, n2, divisão))   
    
    elif opção == 5:
        subtrair = n1 - n2
        print('{} - {} é {}'.format(n1, n2, subtrair))
   
    elif opção == 6:
            print("Informe os números novamente")
            print("")
            n1 = int(input("Primeiro valor:"))
            n2 = int(input("Segundo valor:"))   
    
    elif opção == 7:
            print("Finalizando...")
    
    else:
            print("Opção inválida! Tente novamente...")
    print("")
    print("==" *10)
        
print("Fim do programa. Volte sempre!")
